🚀 Starting AI Scenario Testing (1 scenarios)...
Target: http://localhost:3000/api/chat

Testing [b001] booking: "I want to book a room"... 
❌ Status: 500
Response: {"error":"Failed to process chat message","details":"Cannot read properties of undefined (reading 'map')","stack":"TypeError: Cannot read properties of undefined (reading 'map')\n    at convertToModelMessages (D:\\Projects\\hotel-bot\\hotelbot\\.next\\dev\\server\\chunks\\5a1cc_ai_dist_index_mjs_569aa7dd._.js:7217:48)\n    at POST (D:\\Projects\\hotel-bot\\hotelbot\\.next\\dev\\server\\chunks\\[root-of-the-server]__b4a6473c._.js:3274:286)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async AppRouteRouteModule.do (D:\\Projects\\hotel-bot\\hotelbot\\node_modules\\.pnpm\\next@16.1.1_@babel+core@7.2_4c134b983d4da731242b629751ef317e\\node_modules\\next\\dist\\compiled\\next-server\\app-route-turbo.runtime.dev.js:5:37866)\n    at async AppRouteRouteModule.handle (D:\\Projects\\hotel-bot\\hotelbot\\node_modules\\.pnpm\\next@16.1.1_@babel+core@7.2_4c134b983d4da731242b629751ef317e\\node_modules\\next\\dist\\compiled\\next-server\\app-route-turbo.runtime.dev.js:5:45156)\n    at async responseGenerator (D:\\Projects\\hotel-bot\\hotelbot\\.next\\dev\\server\\chunks\\4357c_next_dist_c0f47210._.js:9256:38)\n    at async AppRouteRouteModule.handleResponse (D:\\Projects\\hotel-bot\\hotelbot\\node_modules\\.pnpm\\next@16.1.1_@babel+core@7.2_4c134b983d4da731242b629751ef317e\\node_modules\\next\\dist\\compiled\\next-server\\app-route-turbo.runtime.dev.js:1:187713)\n    at async handleResponse (D:\\Projects\\hotel-bot\\hotelbot\\.next\\dev\\server\\chunks\\4357c_next_dist_c0f47210._.js:9319:32)\n    at async Module.handler (D:\\Projects\\hotel-bot\\hotelbot\\.next\\dev\\server\\chunks\\4357c_next_dist_c0f47210._.js:9372:13)\n    at async DevServer.renderToResponseWithComponentsImpl (D:\\Projects\\hotel-bot\\hotelbot\\node_modules\\.pnpm\\next@16.1.1_@babel+core@7.2_4c134b983d4da731242b629751ef317e\\node_modules\\next\\dist\\server\\base-server.js:1422:9)\n    at async DevServer.renderPageComponent (D:\\Projects\\hotel-bot\\hotelbot\\node_modules\\.pnpm\\next@16.1.1_@babel+core@7.2_4c134b983d4da731242b629751ef317e\\node_modules\\next\\dist\\server\\base-server.js:1474:24)\n    at async DevServer.renderToResponseImpl (D:\\Projects\\hotel-bot\\hotelbot\\node_modules\\.pnpm\\next@16.1.1_@babel+core@7.2_4c134b983d4da731242b629751ef317e\\node_modules\\next\\dist\\server\\base-server.js:1524:32)\n    at async DevServer.pipeImpl (D:\\Projects\\hotel-bot\\hotelbot\\node_modules\\.pnpm\\next@16.1.1_@babel+core@7.2_4c134b983d4da731242b629751ef317e\\node_modules\\next\\dist\\server\\base-server.js:1018:25)\n    at async NextNodeServer.handleCatchallRenderRequest (D:\\Projects\\hotel-bot\\hotelbot\\node_modules\\.pnpm\\next@16.1.1_@babel+core@7.2_4c134b983d4da731242b629751ef317e\\node_modules\\next\\dist\\server\\next-server.js:395:17)\n    at async DevServer.handleRequestImpl (D:\\Projects\\hotel-bot\\hotelbot\\node_modules\\.pnpm\\next@16.1.1_@babel+core@7.2_4c134b983d4da731242b629751ef317e\\node_modules\\next\\dist\\server\\base-server.js:909:17)\n    at async D:\\Projects\\hotel-bot\\hotelbot\\node_modules\\.pnpm\\next@16.1.1_@babel+core@7.2_4c134b983d4da731242b629751ef317e\\node_modules\\next\\dist\\server\\dev\\next-dev-server.js:387:20\n    at async Span.traceAsyncFn (D:\\Projects\\hotel-bot\\hotelbot\\node_modules\\.pnpm\\next@16.1.1_@babel+core@7.2_4c134b983d4da731242b629751ef317e\\node_modules\\next\\dist\\trace\\trace.js:157:20)\n    at async DevServer.handleRequest (D:\\Projects\\hotel-bot\\hotelbot\\node_modules\\.pnpm\\next@16.1.1_@babel+core@7.2_4c134b983d4da731242b629751ef317e\\node_modules\\next\\dist\\server\\dev\\next-dev-server.js:383:24)\n    at async invokeRender (D:\\Projects\\hotel-bot\\hotelbot\\node_modules\\.pnpm\\next@16.1.1_@babel+core@7.2_4c134b983d4da731242b629751ef317e\\node_modules\\next\\dist\\server\\lib\\router-server.js:248:21)\n    at async handleRequest (D:\\Projects\\hotel-bot\\hotelbot\\node_modules\\.pnpm\\next@16.1.1_@babel+core@7.2_4c134b983d4da731242b629751ef317e\\node_modules\\next\\dist\\server\\lib\\router-server.js:447:24)\n    at async requestHandlerImpl (D:\\Projects\\hotel-bot\\hotelbot\\node_modules\\.pnpm\\next@16.1.1_@babel+core@7.2_4c134b983d4da731242b629751ef317e\\node_modules\\next\\dist\\server\\lib\\router-server.js:496:13)\n    at async Server.requestListener (D:\\Projects\\hotel-bot\\hotelbot\\node_modules\\.pnpm\\next@16.1.1_@babel+core@7.2_4c134b983d4da731242b629751ef317e\\node_modules\\next\\dist\\server\\lib\\start-server.js:226:13)"}
❌ ERROR: HTTP 500 - {"error":"Failed to process chat message","details":"Cannot read properties of undefined (reading 'm

Generating Report...
📝 Report saved to: D:\Projects\hotel-bot\hotelbot\ai-test-report.md
